# GeoFence

./: ExpenseTracker.jks  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/map/: MyApplication.kt
app/src/main/java/com/example/map/ui/: Color.kt  MainActivity.kt  Navigation.kt  Theme.kt  Type.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/example/ui/: CircularLoader.kt
core/utils/: build.gradle.kts
core/utils/src/main/java/com/example/utils/: Common.kt  Constants.kt  Notification.kt  Permissions.kt
core/utils/src/main/java/com/example/utils/worker/: TestWorker.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/di/: AppModule.kt
features/mapview/: build.gradle.kts
features/mapview/src/main/java/com/example/map/: GeofenceBroadcastReceiver.kt  Geofencing.kt  MapScreen.kt
features/userauthentication/: build.gradle.kts
features/userauthentication/src/main/java/com/example/userauthentication/: LogInScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
